SECRET_KEY = 'django-insecure-9kl8@lv+lqblcsdwb-w1)-9019d550_z$=u$d-*q2i=)1!fxem'

EMAIL_HOST_USER = 'coffeetechtcc@gmail.com'
EMAIL_HOST_PASSWORD = "swvpptbmnpwpraxv"
EMAIL_PORT = 587

#EMAIL_HOST_USER = 'rodrigoaugusto839@gmail.com'
#EMAIL_HOST_PASSWORD = "swvpptbmnpwpraxv"
#email ='coffeetechtcc@gmail.com'
#senha=1231231234Ro

#email ='rodrigoaugusto839@gmail.com'
#nome= 'rodrigoaugusto'
#senha= 963852741Ro

