SECRET_KEY = 'django-insecure-9kl8@lv+lqblcsdwb-w1)-9019d550_z$=u$d-*q2i=)1!fxem'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'rodrigoaugusto839@gmail.com'
EMAIL_HOST_PASSWORD = "wlsqthgjrqpasocb"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'default from email'My Project 19805